# PPProject

./: PPProject.sln
PPProject/PPProject/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPProject.csproj  regles.txt
PPProject/PPProject.Android/: MainActivity.cs  PPProject.Android.csproj  regles.txt
PPProject/PPProject.Android/Assets/Content/: Puzzle_1.txt
PPProject/PPProject.Android/Assets/Content/puzzle/: Puzzle_1.txt
PPProject/PPProject.Android/Assets/Content/tilemaps/: classic puyos2.tsx  dungeon_2.tsx  puyos.tmx
PPProject/PPProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPProject/PPProject.Android/Resources/: Resource.designer.cs
PPProject/PPProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPProject.iOS.csproj
PPProject/PPProject.iOS/Properties/: AssemblyInfo.cs
PPProject/PPProject/Cocossharp/Actions/: CCRotateAroundBy.cs
PPProject/PPProject/Cocossharp/Entities/: Grid.cs  Pair.cs  Puyo.cs  Puzzle_1.txt
PPProject/PPProject/Cocossharp/Layers/: GameLayer.cs  PuzzleLayer.cs  TrainingLayer.cs
PPProject/PPProject/Cocossharp/Puzzles/: Puzzle_1.txt  Puzzle_2.txt  Puzzle_3.txt
PPProject/PPProject/Cocossharp/Scenes/: GameScene.cs  PuzzleScene.cs  TrainingScene.cs
PPProject/PPProject/Pages/: App.xaml  App.xaml.cs  GameMenuPage.xaml  GameMenuPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Puzzle1Page.xaml  Puzzle1Page.xaml.cs  Puzzle2Page.xaml  Puzzle2Page.xaml.cs  Puzzle3Page.xaml  Puzzle3Page.xaml.cs  PuzzleMenuPage.xaml  PuzzleMenuPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
