<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cocossharp\Entities\Puzzle_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cocossharp\Entities\Puzzle_1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ost.mp3" />
    <None Remove="regles.txt" />
    <None Remove="test.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ost.mp3" />
    <EmbeddedResource Include="regles.txt" />
    <EmbeddedResource Include="test.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CocosSharp.Forms" Version="1.7.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MasterDetailPage1MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameMenuPage.xaml.cs">
      <DependentUpon>GameMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Puzzle2Page.xaml.cs">
      <DependentUpon>Puzzle2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Puzzle1Page.xaml.cs">
      <DependentUpon>Puzzle1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PuzzleMenuPage.xaml.cs">
      <DependentUpon>PuzzleMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TrainingPage.xaml.cs">
      <DependentUpon>TrainingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RulesPage.xaml.cs">
      <DependentUpon>RulesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GameMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Puzzle2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Puzzle1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PuzzleMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>